nom,prénom,numéro d'étudiant
Mariko,Matthews,16191008 7046
Candice,Jackson,16830425 1872
Carissa,Snider,16921014 3138
Kasper,Fulton,16510303 0481
Lucian,Fleming,16860615 0954
Molly,Jennings,16800509 0603
TaShya,Cleveland,16681118 0386
Hanae,Gay,16930627 6487
Kaseem,Monroe,16080519 9288
Russell,Stewart,16951110 6040
Kasper,Barrett,16201025 5350
Dane,Owen,16231127 5693
Amethyst,Dawson,16110417 6985
Holly,Henry,16790504 8380
Brianna,Melton,16040203 8855
Warren,Britt,16520115 3094
Willa,Church,16260624 8348
Willow,Mitchell,16070515 1025
Bert,Walters,16981217 6072
Grant,Foster,16281202 5084
Garrison,Frederick,16480210 8599
Karleigh,Blair,16801014 1797
Arden,Dodson,16380605 1367
Honorato,Shelton,16960719 4744
Urielle,Golden,16290419 3006
Marvin,Mccall,16920819 8490
Preston,Mcmahon,16151029 9652
Dorian,Fowler,16980714 7815
Lareina,Gilmore,16510906 1829
Lisandra,Garner,16000921 3638
James,Brewer,16820326 1220
Kelly,Parks,16840326 6730
Warren,Casey,16861212 6733
Kerry,Odom,16190219 7936
Chastity,Farrell,16770822 3560
Daniel,Roberson,16220518 8291
Abdul,Avila,16720306 9781
Meghan,Elliott,16200621 2100
Ali,Weiss,16150428 7739
Larissa,Prince,16491226 0702
Glenna,Frederick,16100813 3264
Shelby,Jennings,16900815 3133
Melinda,Aguirre,16671210 7744
Brent,Burns,16041230 6060
Brenna,Pratt,16060316 8063
Eric,Snyder,16710609 7061
Rogan,Tanner,16651015 8451
Mary,Harris,16990819 8840
Ashely,Becker,16460907 1552
Buckminster,Woodward,16441008 0131
Inga,Calhoun,16160210 1287
Brianna,Murray,16420809 7552
Cathleen,Adams,16800511 8149
Audra,Tanner,16430306 0711
Venus,Chan,16741005 8668
Gisela,Bright,16760607 4735
Hunter,Holcomb,16620520 0980
Theodore,Frazier,16140708 8770
Robin,Koch,16800429 4305
Colorado,Harrison,16640129 1593
Paul,Holloway,16310627 3679
Charles,Giles,16250215 9326
Laurel,Montoya,16490930 4257
Lev,Booker,16530302 8178
Hayes,Henson,16011028 7455
Shea,Hill,16960727 6186
Christen,Long,16940828 2508
Moses,Watkins,16890112 2385
Kevyn,Bowers,16840716 9690
Yoshio,West,16990223 6695
Harrison,Bush,16070921 6147
Quinn,Trujillo,16410228 1914
Maggie,Ayala,16661215 9464
Adara,Faulkner,16871228 1404
Bethany,Chan,16180404 4863
Austin,Wise,16321005 0252
Rudyard,Barrett,16171213 1695
Blake,Floyd,16070430 4286
Hayes,Bright,16440516 8255
Abdul,Nolan,16310715 7921
Penelope,Nunez,16320216 0044
Colby,Rodriguez,16531108 3736
Uta,Downs,16540722 4293
Russell,Hyde,16781108 2705
Perry,Christensen,16900923 4916
Erin,Gross,16231001 1263
Bevis,Gentry,16661103 3462
Akeem,Wise,16450417 0640
Rigel,Cardenas,16040319 7023
Harriet,Duffy,16181113 8393
Lester,Perez,16811112 8750
Keith,Riggs,16270205 8757
Vivian,Soto,16990829 1264
Armando,Mckay,16501226 5095
Colby,Palmer,16570122 6556
Wanda,Blanchard,16680613 4539
Ivan,Patrick,16950608 9037
Conan,Leonard,16781014 1536
Jane,Ramirez,16030305 6030
Xandra,Klein,16851119 1994
